<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="33" Column="6" />
      <File FileName="C5/C5/Debitor.cs" Line="598" Column="77" />
      <File FileName="C5/C5/Order.cs" Line="547" Column="30" />
      <File FileName="C5/C5/OrderLine.cs" Line="486" Column="51" />
      <File FileName="C5/C5/Helpers.cs" Line="32" Column="1" />
      <File FileName="C5/C5/Product.cs" Line="27" Column="7" />
      <File FileName="C5/C5.Strings/Exception.cs" Line="10" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C5" expanded="True">
            <Node name="C5" expanded="True" />
            <Node name="C5.Enums" expanded="True" />
            <Node name="C5.Strings" expanded="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>