<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C5/C5/Order.cs">
    <Files>
      <File FileName="C5/C5/Order.cs" Line="28" Column="5" />
      <File FileName="Test/Main.cs" Line="44" Column="44" />
      <File FileName="C5/C5/Debitor.cs" Line="430" Column="19" />
      <File FileName="C5/C5/OrderLine.cs" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C5" expanded="True">
            <Node name="C5" expanded="True">
              <Node name="Order.cs" selected="True" />
            </Node>
            <Node name="C5.Enums" expanded="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>