<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C5/C5/Debitor.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="24" Column="5" />
      <File FileName="C5/C5/Order.cs" Line="1" Column="1" />
      <File FileName="C5/C5/InvoiceLine.cs" Line="69" Column="3" />
      <File FileName="C5/C5/Debitor.cs" Line="172" Column="16" />
      <File FileName="C5/C5/Invoice.cs" Line="185" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="C5" expanded="True">
            <Node name="C5" expanded="True">
              <Node name="Debitor.cs" selected="True" />
            </Node>
            <Node name="C5.Enums" expanded="True" />
          </Node>
          <Node name="Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>